
===============================================
              
===============================================
 
===============================================
 Brazil U20 Cup 19:30 85 4 Itaberai U20 1 - 0 AE Jataiense U20 2 +1.25 ( 0.0) 4 - 1
(3-0) 3.0 ( 1.5) 63 - 66
37 - 28 14 - 9
8 - 4  C. O. L. 
===============================================
 Italy Serie C Group A 19:30 91 Novara 2 - 3 Atalanta U23 3 0.0 ( 0.0) 2 - 3
(2-1) 2.25 ( 5.5) 46 - 55
26 - 27 11 - 7
4 - 1  C. O. L. 
===============================================
 Malta Challenge League 19:30 87 6 Swieqi Utd 1 - 0 Saint Patrick FC Zabbar 4 +0.25 ( 0.0) 5 - 8
(3-4) 2.75 ( 1.5) 44 - 80
26 - 33 5 - 9
4 - 5  C. O. L. 
===============================================
 England Championship 19:45 69 1 Huddersfield 0 - 4 Cardiff 1 -0.25 (-0.25) 4 - 5
(2-5) 2.25 (4.75) 55 - 21
37 - 19 12 - 13
5 - 10  C. O. L. 
===============================================
 England Championship 19:45 74 Millwall 1 - 2 Blackburn 0.0 ( 0.0) 9 - 1
(3-0) 2.5 (3.75) 48 - 25
18 - 12 14 - 8
4 - 3  C. O. L. 
===============================================
 England Championship 19:45 74 Norwich 0 - 1 Middlesbrough 0.0 ( 0.0) 3 - 7
(0-6) 2.75 ( 1.5) 37 - 25
17 - 18 10 - 16
5 - 11  C. O. L. 
===============================================
 England Championship 19:45 74 Swansea 0 - 0 Watford 2 -0.25 ( 0.0) 6 - 3
(2-1) 2.25 (0.75) 44 - 25
28 - 15 7 - 10
5 - 6  C. O. L. 
===============================================
 England League 1 19:45 68 1 Barnsley 2 - 0 Shrewsbury 1 -0.75 ( 0.0) 3 - 5
(2-2) 2.5 (2.75) 23 - 36
19 - 24 8 - 8
7 - 3  C. O. L. 
===============================================
 England League 1 19:45 69 Blackpool 3 - 1 Cheltenham 1 -1.25 (-0.25) 0 - 3
(0-1) 2.5 (4.75) 27 - 36
15 - 14 11 - 7
7 - 5  C. O. L. 
===============================================
 England League 1 19:45 74 3 Bristol Rovers 0 - 1 Stevenage 4 -0.25 ( 0.0) 4 - 3
(3-2) 2.5 (1.75) 28 - 29
15 - 15 14 - 7
5 - 5  C. O. L. 
===============================================
 England League 1 19:45 74 Cambridge Utd 0 - 0 Portsmouth 2 +0.5 (+0.25) 2 - 5
(2-4) 2.5 (0.75) 23 - 36
13 - 21 3 - 11
1 - 6  C. O. L. 
===============================================
 England League 1 19:45 69 Carlisle 1 - 1 Burton Albion 2 -0.25 (-0.25) 5 - 2
(4-1) 2.25 (2.75) 42 - 12
28 - 8 12 - 6
8 - 3  C. O. L. 
===============================================
 England League 1 19:45 70 2 Derby 1 - 0 Exeter 1 -1.0 (-0.25) 2 - 3
(0-3) 2.5 (1.75) 63 - 27
39 - 19 19 - 3
12 - 2  C. O. L. 
===============================================
 England League 1 19:45 71 Lincoln City 2 - 1 Charlton +0.25 ( 0.0) 6 - 4
(6-1) 2.5 (3.75) 38 - 38
22 - 16 20 - 11
12 - 7  C. O. L. 
===============================================
 England League 1 19:45 72 1 Northampton 2 - 1 Leyton Orient 2 0.0 (+0.25) 5 - 5
(5-0) 2.25 (3.75) 34 - 32
33 - 18 7 - 13
4 - 6  C. O. L. 
===============================================
 England League 1 19:45 62 1 Port Vale 0 - 1 Peterborough 2 +0.25 ( 0.0) 3 - 4
(1-3) 2.5 ( 2) 43 - 25
37 - 16 7 - 8
6 - 6  C. O. L. 
===============================================
 England League 1 19:45 72 2 Wigan 1 - 0 Oxford Utd +0.25 (+0.25) 3 - 9
(1-6) 2.5 (1.75) 12 - 49
7 - 40 7 - 11
2 - 6  C. O. L. 
===============================================
 England League 1 19:45 70 1 Wycombe 1 - 2 Bolton 1 -0.25 (-0.25) 0 - 2
(0-2) 2.5 (3.75) 39 - 17
23 - 17 8 - 6
6 - 5  C. O. L. 
===============================================
 England League 2 19:45 65 1 AFC Wimbledon 1 - 3 Accrington Stanley 3 -0.75 (-0.25) 0 - 2
(0-2) 2.75 ( 5) 39 - 23
24 - 21 7 - 13
4 - 11  C. O. L. 
===============================================
 England League 2 19:45 74 1 Crewe 0 - 1 Stockport +0.5 (+0.25) 1 - 4
(1-2) 2.75 (1.75) 19 - 35
15 - 15 2 - 4
1 - 2  C. O. L. 
===============================================
 England League 2 19:45 71 Doncaster 0 - 2 Salford City 2 -0.25 (-0.25) 7 - 3
(6-2) 2.75 (2.75) 60 - 28
39 - 14 20 - 7
13 - 6  C. O. L. 
===============================================
 England League 2 19:45 74 1 Forest Green 0 - 2 Barrow 1 0.0 ( 0.0) 4 - 4
(2-2) 2.5 (2.75) 36 - 55
19 - 24 13 - 8
7 - 4  C. O. L. 
===============================================
 England League 2 19:45 70 1 Grimsby 2 - 3 Colchester 3 -0.25 (-0.25) 3 - 3
(0-3) 2.5 (5.75) 51 - 14
19 - 9 14 - 8
5 - 6  C. O. L. 
===============================================
 England League 2 19:45 74 1 Harrogate Town 0 - 4 Mansfield 1 +1.0 (+0.25) 2 - 5
(0-4) 2.75 (4.75) 38 - 42
18 - 24 7 - 23
3 - 18  C. O. L. 
===============================================
 England League 2 19:45 66 Milton Keynes Dons 3 - 1 Bradford 3 -0.25 ( 0.0) 3 - 0
(2-0) 2.5 (4.75) 29 - 31
22 - 20 12 - 6
8 - 5  C. O. L. 
===============================================
 England League 2 19:45 71 1 Morecambe 1 - 0 Tranmere 2 -0.25 ( 0.0) 7 - 3
(2-2) 2.5 ( 1.5) 28 - 32
20 - 23 11 - 7
7 - 3  C. O. L. 
===============================================
 England League 2 19:45 68 Notts County 3 - 0 Newport County 1 -0.75 ( 0.0) 2 - 1
(2-0) 3.25 ( 4) 28 - 18
15 - 11 13 - 9
10 - 5  C. O. L. 
===============================================
 England League 2 19:45 70 Swindon 0 - 1 Gillingham 1 -0.5 (-0.25) 4 - 9
(2-6) 2.5 (1.75) 46 - 28
30 - 22 14 - 8
9 - 6  C. O. L. 
===============================================
 England League 2 19:45 74 Walsall 0 - 0 Crawley Town 1 -0.25 ( 0.0) 5 - 4
(1-3) 2.75 (0.75) 40 - 22
10 - 18 11 - 5
3 - 5  C. O. L. 
===============================================
 England League 2 19:45 72 Wrexham 1 - 1 Sutton Utd -1.5 (-0.25) 2 - 2
(2-1) 3.25 (2.75) 34 - 32
25 - 13 7 - 9
6 - 4  C. O. L. 
===============================================
 Wales League Cup 19:45 75 The New Saints 6 - 0 Gresford Athletic -4.0 (-1.25) 9 - 2
(6-2) 5.0 ( 7.5) 81 - 7
50 - 4 43 - 2
31 - 1  C. O. L. 
===============================================
 Scotland Premiership 19:45 73 1 Dundee 0 - 0 Ross County 5 -0.25 ( 0.0) 7 - 4
(6-3) 2.5 (0.75) 46 - 25
33 - 19 9 - 6
5 - 5  C. O. L. 
===============================================
 Scotland League Two 19:45 76 2 Elgin 0 - 1 Stenhousemuir 1 +0.75 (-0.25) 5 - 4
(4-4) 2.75 (1.75) 61 - 40
30 - 28 9 - 13
5 - 10  C. O. L. 
===============================================
 England National League 19:45 57 AFC Fylde 2 - 0 Oldham 2 1 +0.25 ( -0.5) 1 - 2
(1-0) 2.75 (3.25) 51 - 28
42 - 19 9 - 1
9 - 1  C. O. L. 
===============================================
 England National League 19:45 69 2 Aldershot 2 - 2 Maidenhead Utd 3 -0.5 (-0.25) 5 - 4
(4-2) 2.75 ( 5) 65 - 74
49 - 46 12 - 15
10 - 8  C. O. L. 
===============================================
 England National League 19:45 66 1 Altrincham 1 - 1 Kidderminster 2 -0.25 (-0.25) 3 - 1
(2-1) 2.5 (2.75) 63 - 33
49 - 26 9 - 3
6 - 3  C. O. L. 
===============================================
 England National League 19:45 70 Barnet 0 - 1 Solihull Moors 2 -1.0 (-0.25) 6 - 0
(5-0) 2.75 (1.75) 68 - 30
47 - 15 7 - 3
6 - 1  C. O. L. 
===============================================
 England National League 19:45 69 2 Bromley 1 - 1 Dorking 2 -1.0 (-0.25) 2 - 1
(1-1) 3.0 (2.75) 27 - 28
19 - 18 9 - 6
8 - 4  C. O. L. 
===============================================
 England National League 19:45 77 1 Chesterfield 3 - 0 York -1.5 (-0.25) 3 - 4
(2-4) 3.25 (3.75) 66 - 43
36 - 27 8 - 3
3 - 2  C. O. L. 
===============================================
 England National League 19:45 72 Dag & Red 1 - 3 Boreham Wood 1 -0.25 ( 0.0) 2 - 6
(2-4) 2.25 (4.75) 27 - 38
13 - 24 4 - 20
3 - 13  C. O. L. 
===============================================
 England National League 19:45 75 Eastleigh 0 - 1 Woking 2 +0.25 ( 0.0) 1 - 3
(0-1) 2.75 (1.75) 31 - 40
18 - 28 5 - 11
4 - 7  C. O. L. 
===============================================
 England National League 19:45 71 2 Halifax 2 - 1 Hartlepool 4 0.0 ( 0.0) 12 - 2
(7-1) 2.5 (3.75) 65 - 43
37 - 30 21 - 7
10 - 5  C. O. L. 
===============================================
 England National League 19:45 66 1 Rochdale 2 - 1 Gateshead 1 +0.5 (+0.25) 3 - 3
(3-2) 3.0 ( 4) 36 - 46
28 - 30 9 - 8
7 - 3  C. O. L. 
===============================================
 England National League 19:45 75 Southend 2 - 0 Ebbsfleet United 3 -1.0 (-0.25) 3 - 3
(2-1) 3.25 ( 2.5) 57 - 27
42 - 13 11 - 7
8 - 4  C. O. L. 
===============================================
 England National League 19:45 71 1 Wealdstone 3 - 1 Oxford City -1.0 (-0.25) 9 - 1
(5-0) 3.0 (4.75) 65 - 41
45 - 24 21 - 8
13 - 6  C. O. L. 
===============================================
 England National League North 19:45 71 3 Alfreton Town 1 - 1 Hereford 1 -0.5 ( 0.0) 1 - 3
(0-2) 2.5 (2.75) 38 - 37
19 - 25 6 - 7
4 - 4  C. O. L. 
===============================================
 England National League North 19:45 69 2 Boston Utd 1 - 1 Banbury 1 -0.5 (-0.25) 3 - 2
(3-1) 2.5 (2.75) 51 - 51
30 - 38 8 - 4
4 - 2  C. O. L. 
===============================================
 England National League North 19:45 67 1 Brackley 0 - 1 Rushall Olympic 2 -0.75 (-0.25) 5 - 4
(2-1) 2.5 (1.75) 55 - 40
37 - 26 5 - 3
5 - 3  C. O. L. 
===============================================
 England National League North 19:45 68 1 Buxton 1 - 1 Peterborough Sports 1 -0.75 (-0.25) 3 - 3
(3-1) 2.25 (2.75) 39 - 37
28 - 24 6 - 7
4 - 4  C. O. L. 
===============================================
 England National League North 19:45 71 1 Chorley 2 - 1 South Shields 3 0.0 (+0.25) 1 - 9
(0-7) 2.5 (3.75) 37 - 50
24 - 32 3 - 7
2 - 3  C. O. L. 
===============================================
 England National League North 19:45 74 Curzon Ashton 0 - 0 Scarborough Athletic 2 0.0 ( 0.0) 8 - 3
(5-1) 2.5 (0.75) 28 - 31
21 - 18 13 - 11
9 - 6  C. O. L. 
===============================================
 England National League North 19:45 75 1 Darlington 0 - 0 Blyth Spartans 2 0.0 ( 0.0) 2 - 4
(0-3) 2.25 ( 0.5) 34 - 55
15 - 38 5 - 7
2 - 5  C. O. L. 
===============================================
 England National League North 19:45 73 1 Kings Lynn Town 2 - 1 Bishop's Stortford 2 -0.75 ( 0.0) 2 - 6
(1-2) 2.5 (3.75) 45 - 58
32 - 41 8 - 10
5 - 5  C. O. L. 
===============================================
 England National League North 19:45 71 2 Scunthorpe 5 - 0 Spennymoor Town 2 1 -0.25 ( -0.5) 5 - 2
(2-0) 2.75 (5.75) 34 - 18
19 - 11 13 - 6
6 - 4  C. O. L. 
===============================================
 England National League North 19:45 74 1 Southport 0 - 2 Chester +0.25 ( 0.0) 3 - 4
(1-3) 2.5 (2.75) 68 - 88
35 - 51 5 - 12
3 - 7  C. O. L. 
===============================================
 England National League North 19:45 73 1 Tamworth 0 - 0 Gloucester 3 -1.25 (-0.25) 6 - 0
(5-0) 2.75 (0.75) 68 - 35
41 - 26 9 - 4
6 - 3  C. O. L. 
===============================================
 England National League North 19:45 71 Warrington Town 0 - 1 Farsley Celtic -1.0 (-0.25) 2 - 3
(1-0) 2.75 (1.75) 38 - 52
17 - 32 9 - 6
6 - 4  C. O. L. 
===============================================
 England National League South 19:45 71 1 Bath City 1 - 1 Taunton Town 1 -0.25 ( 0.0) 0 - 4
(0-2) 2.5 (2.75) 52 - 50
37 - 30 14 - 8
7 - 7  C. O. L. 
===============================================
 England National League South 19:45 72 1 Eastbourne Borough 1 - 1 Dartford 3 0.0 ( 0.0) 2 - 1
(1-1) 2.75 (2.75) 21 - 37
17 - 24 6 - 10
2 - 6  C. O. L. 
===============================================
 England National League South 19:45 68 Farnborough 3 - 0 Tonbridge Angels 1 -0.75 (-0.25) 5 - 3
(4-2) 2.75 (3.75) 44 - 40
30 - 26 17 - 8
13 - 5  C. O. L. 
===============================================
 England National League South 19:45 75 Hampton & Richmond 2 - 0 Worthing 2 +0.25 ( 0.0) 5 - 6
(3-6) 2.75 (2.75) 50 - 62
32 - 52 13 - 7
6 - 5  C. O. L. 
===============================================
 England National League South 19:45 74 1 Hemel Hempstead 0 - 1 Braintree Town 2 0.0 ( 0.0) 8 - 1
(5-1) 2.5 (1.75) 24 - 24
12 - 23 11 - 9
5 - 8  C. O. L. 
===============================================
 England National League South 19:45 68 2 St Albans 2 - 1 Slough -0.25 ( 0.0) 1 - 4
(1-2) 2.75 (3.75) 52 - 71
44 - 40 7 - 4
7 - 2  C. O. L. 
===============================================
 England National League South 19:45 71 1 Welling 0 - 0 Maidstone Utd 2 +0.75 (+0.25) 2 - 5
(2-3) 2.5 (0.75) 29 - 73
17 - 48 4 - 4
3 - 4  C. O. L. 
===============================================
 England National League South 19:45 68 1 Weston Super Mare 1 - 1 Torquay 2 +0.25 ( 0.0) 5 - 4
(3-4) 2.75 (2.75) 28 - 26
19 - 14 12 - 12
9 - 6  C. O. L. 
===============================================
 England National League South 19:45 71 1 Yeovil 1 - 0 Weymouth 1 -1.25 (-0.25) 6 - 1
(4-0) 2.75 (1.75) 26 - 18
17 - 11 12 - 6
9 - 1  C. O. L. 
===============================================
 Northern Ireland County Antrim Shield 19:45 74 Ballymacash Rangers 3 - 3 Knockbreda 1 1 -1.0 ( -0.5) 9 - 2
(7-0) 3.25 (6.75) 43 - 24
28 - 16 15 - 12
10 - 9  C. O. L. 
===============================================
 England Northern Premier League 19:45 70 1 FC United of Manchester 0 - 1 Atherton Collieries 1 -1.75 ( -0.5) 8 - 0
(2-0) 3.25 ( 2) 93 - 40
55 - 31 19 - 6
13 - 4  C. O. L. 
===============================================
 England Northern Premier League 19:45 74 1 Gainsborough 2 - 1 Ashton Utd -0.25 ( 0.0) 8 - 4
(5-3) 3.0 ( 3.5) 27 - 18
16 - 11 16 - 9
10 - 5  C. O. L. 
===============================================
 England Northern Premier League 19:45 62 2 Guiseley 2 - 2 Marine 2 0.0 ( 0.0) 2 - 2
(2-2) 2.5 ( 5) 28 - 29
23 - 22 7 - 8
6 - 5  C. O. L. 
===============================================
 England Northern Premier League 19:45 76 1 Lancaster City 2 - 2 Morpeth Town 1 -0.25 ( 0.0) 4 - 1
(2-1) 3.0 (4.75) 57 - 36
40 - 19 4 - 4
2 - 3  C. O. L. 
===============================================
 England Northern League Division One 19:45 70 1 Bridlington Town 3 - 0 Brighouse Town 2 +0.25 (-0.75) 3 - 11
(3-9) 3.0 ( 4) 38 - 34
21 - 24 12 - 11
6 - 8  C. O. L. 
===============================================
 Italy Serie C Group A 19:45 73 3 US Fiorenzuola 2 - 0 Vicenza 1 +0.75 (+0.25) 1 - 2
(0-1) 2.25 (2.75) 23 - 37
17 - 20 7 - 9
4 - 4  C. O. L. 
===============================================
 Italy Serie C Group A 19:45 76 2 Mantova 1 - 0 Pro Vercelli 3 1 -0.5 (-0.25) 5 - 0
(2-0) 2.25 (1.75) 54 - 17
35 - 10 16 - 3
11 - 2  C. O. L. 
===============================================
 Italy Serie C Group A 19:45 75 2 Padova 0 - 0 Renate 3 -0.75 ( 0.0) 0 - 1
(0-0) 2.25 ( 0.5) 37 - 39
17 - 23 5 - 5
3 - 4  C. O. L. 
===============================================
 England Isthmian Premier Division 19:45 65 1 Canvey Island 1 - 1 Cray Wanderers 1 1 -0.75 ( -0.5) 6 - 5
(5-4) 3.0 ( 3) 42 - 26
30 - 18 8 - 6
7 - 6  C. O. L. 
===============================================
 England Isthmian Premier Division 19:45 70 Hornchurch FC 1 - 2 Folkestone Invicta 2 -1.5 (-0.25) 5 - 1
(3-0) 3.25 (3.75) 26 - 25
17 - 15 10 - 3
6 - 1  C. O. L. 
===============================================
 England Isthmian Premier Division 19:45 68 2 Margate 1 - 1 Hastings United 1 0.0 ( 0.0) 3 - 0
(1-0) 2.75 (2.75) 51 - 40
33 - 28 5 - 5
2 - 4  C. O. L. 
===============================================
 England Isthmian Division One North 19:45 71 Felixstowe & Walton Utd 2 - 0 Redbridge 1 -0.75 (-0.25) 7 - 2
(6-1) 3.0 (2.75) 32 - 16
23 - 12 14 - 10
10 - 4  C. O. L. 
===============================================
 England Southern Premier League Central 19:45 72 2 Leamington 2 - 1 Stourbridge 1 -0.25 ( 0.0) 4 - 6
(3-5) 2.75 (3.75) 28 - 25
18 - 18 11 - 9
7 - 8  C. O. L. 
===============================================
 England Southern Premier League Central 19:45 74 2 Long Eaton Utd 0 - 3 Coalville Town 2 +1.75 (+0.25) 3 - 5
(1-2) 3.5 (3.75) 14 - 27
9 - 19 5 - 15
3 - 11  C. O. L. 
===============================================
 England Southern Premier League Central 19:45 69 Nuneaton 1 - 0 Bromsgrove -0.5 ( 0.0) 6 - 6
(1-6) 2.75 ( 2) 30 - 30
21 - 22 14 - 11
6 - 8  C. O. L. 
===============================================
 England Southern Premier League Central 19:45 71 1 AFC Telford 1 - 0 Alvechurch -0.75 (-0.25) 5 - 0
(3-0) 2.75 (1.75) 64 - 17
44 - 8 7 - 1
4 -  C. O. L. 
===============================================
 England Southern Premier League South 19:45 64 1 Harrow Borough 0 - 3 Bracknell Town 1 +0.25 (+0.25) 3 - 5
(1-5) 3.25 ( 4) 19 - 20
15 - 16 2 - 9
- 7  C. O. L. 
===============================================
 England Southern Premier League South 19:45 73 1 Hungerford Town 1 - 0 Poole Town +0.25 ( 0.0) 4 - 6
(2-4) 3.5 (1.75) 72 - 82
43 - 49 8 - 6
2 - 5  C. O. L. 
===============================================
 England Southern Premier League South 19:45 69 1 Salisbury 1 - 1 Plymouth Parkway 2 1 -1.0 (-0.25) 0 - 5
(0-3) 3.0 (2.75) 20 - 28
12 - 19 5 - 11
4 - 6  C. O. L. 
===============================================
 Republic of Ireland Play-Offs 19:45 72 1 Athlone Town 0 - 1 Waterford FC 1 +1.25 (+0.25) 4 - 1
(1-1) 3.0 ( 1.5) 57 - 82
42 - 60 7 - 9
5 - 8  C. O. L. 
===============================================
 Republic of Ireland Play-Offs 19:45 76 1 Wexford FC 0 - 1 Cobh Ramblers 0.0 ( 0.0) 2 - 5
(0-3) 2.5 (1.75) 42 - 57
23 - 37 11 - 8
5 - 5  C. O. L. 
===============================================
 England Championship 20:00 58 2 Leicester 1 - 0 Sunderland 2 -1.0 (-0.25) 4 - 5
(2-4) 3.0 (2.25) 26 - 35
16 - 29 6 - 8
4 - 7  C. O. L. 
===============================================
 England Championship 20:00 47 West Brom 0 - 0 QPR 2 -0.75 ( -0.5) 1 - 2
(1-2) 2.25 (1.25) 26 - 12
26 - 10 5 -
5 -  C. O. L. 
===============================================
 England League 1 20:00 59 Reading 1 - 1 Fleetwood Town -0.25 ( 0.0) 5 - 9
(4-5) 2.5 (3.25) 43 - 24
35 - 13 9 - 10
6 - 8  C. O. L. 
===============================================
 UEFA Champions League 20:00 60 Braga 0 - 2 Real Madrid +1.5 ( +0.5) 4 - 4
(3-2) 3.25 (3.25) 22 - 39
15 - 18 10 - 10
9 - 7  C. O. L. 
===============================================
 UEFA Champions League 20:00 59 3 Union Berlin 0 - 0 Napoli 1 +0.25 ( 0.0) 3 - 2
(3-2) 2.5 (0.75) 30 - 31
22 - 22 9 - 4
6 - 3  C. O. L. 
===============================================
 UEFA Champions League 20:00 57 Man Utd 0 - 0 FC Copenhagen -1.75 (-0.75) 1 - 6
(1-5) 3.25 (1.25) 29 - 38
15 - 33 8 - 9
5 - 7  C. O. L. 
===============================================
 UEFA Champions League 20:00 58 Benfica 0 - 0 Real Sociedad -0.25 ( 0.0) 5 - 5
(3-1) 2.25 (0.75) 23 - 63
16 - 46 6 - 8
5 - 7  C. O. L. 
===============================================
 UEFA Champions League 20:00 58 Sevilla 1 - 2 Arsenal +0.75 (+0.25) 2 - 1
(0-1) 2.5 ( 4) 21 - 35
16 - 22 4 - 12
3 - 5  C. O. L. 
===============================================
 UEFA Champions League 20:00 59 1 Lens 0 - 1 PSV 1 0.0 (-0.25) 3 - 3
(2-2) 2.75 ( 2) 26 - 26
21 - 20 6 - 6
5 - 2  C. O. L. 
===============================================
 Uruguay Clausura 20:00 57 1 Danubio 0 - 0 Boston River 1 -0.25 ( 0.0) 7 - 3
(7-3) 2.25 ( 1) 43 - 46
33 - 34 5 - 4
4 - 4  C. O. L. 
===============================================
 Colombia U19 Championship 20:00 58 1 Cortulua U19 1 - 0 Atletico Nacional Medellin U19 2 -0.75 (-0.25) 5 - 0
(5-0) 2.75 (2.25) 59 - 36
55 - 26 5 - 3
4 - 2  C. O. L. 
===============================================
 Malta Challenge League 20:00 59 Fgura United 1 - 1 Marsa FC 1 0.0 ( 0.0) 1 - 4
(0-4) 2.75 ( 3) 25 - 44
18 - 39 5 - 5
5 - 4  C. O. L. 
===============================================
 Argentina Copa de la Liga Profesional 20:00 59 Barracas Central 0 - 1 Gimnasia LP 0.0 (-0.25) 6 - 1
(4-1) 2.0 (1.75) 31 - 19
24 - 8 9 - 5
7 - 4  C. O. L. 
===============================================
 Bolivia Copa Division Profesional 20:00 49 2 Royal Pari FC 1 - 1 Bolivar 1 0.0 (-0.25) 6 - 0
(6-0) 3.0 ( 3.5) 50 - 35
47 - 27 14 - 4
13 - 4  C. O. L. 
===============================================
 Brazil Matches 20:00 53 1 1 Cerrado EC 0 - 0 Guanabara City FC 3 +1.0 (+0.75) 6 - 2
(4-2) 3.25 ( 1.5) 27 - 16
21 - 14 12 - 4
8 - 4  C. O. L. 
===============================================
 Argentina Regional League 20:38 40 CA Colon Junior 0 - 0 CA Trinidad 4 -0.25 ( 0.0) 2 - 2 2.0 (1.25)
0.75 ( 0.5) 14 - 22 4 - 6  C. O. L. 
===============================================
 Argentina Copa de la Liga Profesional 21:00 18 Union Santa Fe 0 - 0 Defensa y Justicia -0.25 (-0.25) 2 - 0 2.0 (1.75)
0.75 (0.75) - -  C. O. L. 
===============================================
 Paraguay Division Profesional 22:00  Sportivo Trinidense 0 - 0 Cerro Porteno +0.5 0 - 0 2.5
1.0 - -  C. O. L. 
===============================================
 USA College Championship 23:00  Michigan State 0 - 0 Ohio State -1.0 0 - 0 2.0
0.75 - -  C. O. L. 
===============================================
 Argentina Copa de la Liga Profesional 23:00  Racing Club 0 - 0 Boca Juniors -0.75 0 - 0 2.25
1.0 - -  C. O. L. 
===============================================
 Bolivia Copa Division Profesional 23:00  Jorge Wilstermann 0 - 0 Real Tomayapo -1.0 0 - 0 2.5
1.0 - -  C. O. L. 
===============================================
 Brazil Matches 23:00  Chapecoense 0 - 0 Avai -0.25 0 - 0 2.25
1.0 - -  C. O. L. 
===============================================
 Saint Lucia Premier League 23:00  BAYS FC 0 - 0 B1 FC 0.0 0 - 0 3.0 - -  C. O. L. 
===============================================
 Uruguay Clausura 23:30  Montevideo Wanderers 0 - 0 Racing Club de Montevideo 0.0 0 - 0 2.25
0.75 - -  C. O. L. 
===============================================
 Colombia Primera A 00:00  Rionegro Aguilas 0 - 0 Envigado FC -1.25 0 - 0 2.5
1.0 - -  C. O. L. 
===============================================
 Brazil Campeonato Gaucho 3 00:00  Igrejinha 0 - 0 EC Novo Horizonte -2.25 0 - 0 3.5
1.5 - -  C. O. L. 
===============================================
 Paraguay Division Profesional 00:30  Guarani Asuncion 0 - 0 Olimpia Asuncion +0.5 0 - 0 2.5
1.0 - -  C. O. L. 
===============================================
 CFU Caribbean Cup 01:00  Harbour View FC 0 - 0 Cavalier 0.0 0 - 0 2.5
1.0 - -  C. O. L. 
===============================================
 Brazil Serie A 01:30  Fortaleza FC 0 - 0 Botafogo RJ  0 - 0  - -  C. O. L. 
===============================================
 Argentina Copa de la Liga Profesional 01:30  Argentinos Jrs 0 - 0 Huracan -0.5 0 - 0 1.75
0.75 - -  C. O. L. 
===============================================
 Argentina Copa de la Liga Profesional 01:30  Instituto AC Cordoba 0 - 0 Rosario Central -0.5 0 - 0 2.0
0.75 - -  C. O. L. 
===============================================
 Bolivia Copa Division Profesional 01:30  Oriente Petrolero 0 - 0 Libertad Gran Mamore FC -0.75 0 - 0 2.75
1.25 - -  C. O. L. 
===============================================
 Mexico Liga MX 02:00  Leon 0 - 0 Atlas -0.75 0 - 0 2.75
1.0 - -  C. O. L. 
===============================================
 Mexico Liga de Expansion 02:05  Mineros de Zacatecas 0 - 0 Cimarrones de Sonora FC -0.5 0 - 0 3.0
1.25 - -  C. O. L. 
===============================================
 Colombia Primera A 02:10  Deportivo Cali 0 - 0 Jaguares de Cordoba -1.25 0 - 0 2.25
1.0 - -  C. O. L. 
===============================================
 CONCACAF Central Americ